# SIMSEB

./: .gitignore  Dockerfile  PoyectoCarolina.sln
SIMSEB/: Program.cs  SIMSEB.API.csproj  SIMSEB.csproj  appsettings.Development.json  appsettings.json
SIMSEB.Application/: Class1.cs  SIMSEB.Application.csproj
SIMSEB.Application/DTOs/Inbound/: ChangePasswordRequestDto.cs  CreateEmergencyRequestDto.cs  CreateReportRequestDto.cs  InfractionCreateRequestDto.cs  LoginRequestDto.cs  ToggleInfractionStatusRequestDto.cs  (+4 more)
SIMSEB.Domain/: Class1.cs  SIMSEB.Domain.csproj
SIMSEB.Domain/Entities/: EmergenciesType.cs  Emergency.cs  File.cs  Infraction.cs  InfractionsType.cs  NotificationMessage.cs  Report.cs  ReportsStage.cs  ReportsTracking.cs  ReportsType.cs  User.cs  UsersNotice.cs  UsersStatus.cs  UsersType.cs
SIMSEB.Domain/Interfaces/: IEmergencyRepository.cs  IInfractionRepository.cs  IInfractionTypeRepository.cs  INotificationService.cs  IUserRepository.cs
SIMSEB.Domain/Utils/: HashHelper.cs  JwtHelper.cs  PasswordGenerator.cs  UsernameHelper.cs
SIMSEB.Infrastructure/: Class1.cs  SIMSEB.Infrastructure.csproj
SIMSEB.Infrastructure/Hubs/: NotificationHub.cs
SIMSEB.Infrastructure/Persistence/: AppDbContext.cs
SIMSEB.Infrastructure/Repositories/: EmergencyRepository.cs  FileRepository.cs  InfractionRepository.cs  InfractionTypeRepository.cs  ReportRepository.cs  ReportTrackingRepository.cs  UserRepository.cs
SIMSEB.Infrastructure/Seeders/: DbSeeder.cs
SIMSEB.Infrastructure/Services/: NotificationService.cs
SIMSEB/Controllers/: AuthController.cs  EmergencyController.cs  InfractionController.cs  ReportController.cs  UserController.cs  UserManagementController.cs
SIMSEB/Middleware/: JwtMiddleware.cs
SIMSEB/Models/DB/: EmergenciesType.cs  Emergency.cs  File.cs  Infraction.cs  InfractionsType.cs  PostgresContext.cs  Report.cs  ReportsStage.cs  ReportsTracking.cs  ReportsType.cs  User.cs  UsersNotice.cs  UsersStatus.cs  UsersType.cs
SIMSEB/Models/Response/: Response.cs
SIMSEB/Properties/: launchSettings.json
(+27 files in other folders)
